[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ground/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/snake/Snake.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/world/GridSourceLib.tres" type="MeshLibrary" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
snake_scene = ExtResource( 4 )

[node name="Grid" parent="." instance=ExtResource( 2 )]
data = {
"cells": PoolIntArray(  )
}
ground = ExtResource( 3 )
ground_size = 1.25

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0 )
projection = 1
current = true
size = 12.0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 5 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
