[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/apple/Apple.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/snake/Snake.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/music/BeatIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/music/MusicBeat.tscn" type="PackedScene" id=6]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
snake_scene = ExtResource( 4 )
apple_scene = ExtResource( 3 )

[node name="MusicBeat" parent="." instance=ExtResource( 6 )]

[node name="Grid" parent="." instance=ExtResource( 2 )]
data = {
"cells": PoolIntArray(  )
}
ground_size = 1.25

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0 )
projection = 1
current = true
size = 12.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BeatIndicator" parent="CanvasLayer" instance=ExtResource( 5 )]
music_beat_path = NodePath("../../MusicBeat")
[connection signal="beat" from="MusicBeat" to="." method="_on_MusicBeat_beat"]
