[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/music/Beat.gd" type="Script" id=1]
[ext_resource path="res://scenes/music/beat.png" type="Texture" id=2]

[node name="Beat" type="TextureRect"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
