[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/music/beat.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/music/MusicBeat.gd" type="Script" id=2]
[ext_resource path="res://scenes/music/MusicPlayer.gd" type="Script" id=3]

[node name="MusicBeat" type="Node"]
script = ExtResource( 2 )
bpm = 120.0
beatsPerLoop = 32

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 3 )
